#sonars    otos papageno 3000
#laser    otos papageno 3000
#encoders   otos papageno 3000
#motors  otos papageno 3000
sonars    otos localhost 3000
laser    otos localhost 3000
encoders   otos localhost 3000
motors  otos localhost 3000
pantiltencoders serial /dev/ttyS0
pantiltmotors serial /dev/ttyS0
#imageA firewire 0
#imageB firewire 0
imageA  file casaleft.pnm 
#imageB  file casaright.pnm
#imageA  oculo localhost 3001 1
#imageB  oculo localhost 3001 0
#imageA  video4linux /dev/video1
imageB  video4linux /dev/video0

guixforms
myschema
#debug myschema
#debug pantiltmotors
#debug sonars

