socket 3000
pioneer_device srisim
laser_device srisim
robot_model ./pioneer.aria
initial_position 20800 12600 0

#robot model must be coherent with that used by the simulator. 
#The user must enforce that 

#laser_device /dev/ttyS0
#laser_device srisim

#logfile log

#stage <player_host> <player_port> 
#stage 193.147.71.121 5555
#stage papageno 5555
#stage localhost 6665

srisim localhost 8101 

#this is a comment
#white lines are allowed, and white spaces at the beginning of each line
#logfile best before video, to record video events at init time
#comment line, including the last one, MUST end in \n
